# vmargs=-XX:+UseContainerSupport -XX:InitialRAMPercentage=8.0 -XX:MaxRAMPercentage=10.0 -XX:-UseLargePages -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError -Xmx24G -Xlog:gc:/opt/gc.log -XX:+PrintGCDetails
# vmargs=-XX:+UseContainerSupport -XX:InitialRAMPercentage=8.0 -XX:MaxRAMPercentage=10.0 -XX:-UseLargePages -XX:+UseG1GC -Xmx64G -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/heapdump.hprof
vmargs=-XX:+UseContainerSupport -XX:InitialRAMPercentage=8.0 -XX:MaxRAMPercentage=10.0 -XX:-UseLargePages -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError -Xmx8G
model_store=/opt/ml/model
enable_envvars_config=true
decode_input_request=false
load_models=ALL
default_response_timeout=60
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8080
default_service_handler=/opt/conda/lib/python3.9/site-packages/sagemaker_pytorch_serving_container/handler_service.py:handle
